name: "role_postprocess"
backend: "python"
max_batch_size: 32
input [
  {
    name: "TEXT"
    data_type: TYPE_STRING
    dims: [-1]
  },
  {
    name: "TRIGGER_OUTPUT_TENSOR"
    data_type: TYPE_FP32
    dims: [65]
  },
  {
    name: "ROLE_OUTPUT_TENSOR"
    data_type: TYPE_FP32
    dims: [255,460]
  },
  { 
    name: "LENGTHS"
    data_type: TYPE_INT64
    dims: [ -1 ]
  }
]
output [
  {
    name: "EVENT_LABEL_OUTPUT"
    data_type: TYPE_STRING
    dims: [ 1 ]
  }
]
 
instance_group [{ kind: KIND_CPU }]
